<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ye</title>
  </head>
  <style>
    :root {
      color-scheme: light dark;
    }
    body {
      color: light-dark(#0e0f18, #efefec);
      background-color: light-dark(#efedea, #0e0f18);
    }

    * {
      margin: 0;
      padding: 0;
    }
    .card-evolution img {
      min-height: 350px;
    }
    .card-slide-evo {
      display: flex;
      max-width: 100vw;
      padding: 10px;
      align-items: center;
      justify-content: center;
    }
    .card-evolution:hover,
    .active {
      img {
        width: calc(((100vw - 20px) / 12) * 3);
        transition: ease 0.5s;
      }
    }
    .card-evolution:not(:hover):not(.active) {
      img {
        width: calc((100vw - 20px) / 12);
        transition: ease 0.5s;
      }
    }
  </style>
  <body>
    <section id="slider-evo" class="card-slide-evo">
      <article class="card-evolution active">
        <img src="./imgs/01-the-college-dropout.jpg" alt="" />
      </article>
      <article class="card-evolution">
        <img src="./imgs/02-late-registration.jpg" alt="" />
      </article>
      <article class="card-evolution">
        <img src="./imgs/03-graduation.jpg" alt="" />
      </article>
      <article class="card-evolution">
        <img src="./imgs/04-808s-heartbreak.jpg" alt="" />
      </article>
      <article class="card-evolution">
        <img src="./imgs/05-my-beautiful-dark-twisted-fantasy.jpg" alt="" />
      </article>
      <article class="card-evolution">
        <img src="./imgs/06-yeezus.jpg" alt="" />
      </article>
      <article class="card-evolution">
        <img src="./imgs/07-the-life-of-pablo.jpg" alt="" />
      </article>
      <article class="card-evolution">
        <img src="./imgs/08-ye.jpg" alt="" />
      </article>
      <article class="card-evolution">
        <img src="./imgs/09-jesus-is-king.jpg" alt="" />
      </article>
      <article class="card-evolution">
        <img src="./imgs/10-donda.jpg" alt="" />
      </article>
    </section>
  </body>

  <script>
    function isInViewport(el) {
      const rect = el.getBoundingClientRect();
      return (
        rect.top + rect.height >= 0 &&
        rect.left + rect.width >= 0 &&
        rect.bottom - rect.height <= document.documentElement.clientHeight &&
        rect.right - rect.width <= document.documentElement.clientWidth
      );
    }

    function setHoverCard(cards, hoverCard) {
      cards.forEach((card) => {
        card.classList.remove("active");
      });
      hoverCard.classList.add("active");
    }

    function setNextCard(cards, cardActive) {
      const nextCard = cardActive.nextElementSibling;
      cardActive.classList.remove("active");

      nextCard !== null
        ? nextCard.classList.add("active")
        : cards[0].classList.add("active");
    }

    function hoverCards(cards) {
      cards.forEach((card, i) => {
        card.addEventListener("mouseenter", () => setHoverCard(cards, card));
        card.addEventListener("mouseleave", () => setNextCard(cards, card));
      });
    }

    (() => {
      const cards = document.querySelectorAll(".card-evolution");
      const slider = document.getElementById("slider-evo");
      hoverCards(cards);

      setInterval(() => {
        const sliderVisible = isInViewport(slider);

        if (sliderVisible) {
          let isHover = false;
          let cardActive;

          cards.forEach((card, i) => {
            if (card.matches(":hover")) isHover = true;
            if (card.classList.contains("active")) cardActive = card;
          });

          if (!isHover) setNextCard(cards, cardActive);
        }
      }, 2500);
    })();
  </script>
</html>
